version: '3.8'

services:
  go-hrms:
    image: panchanandevops/go-hrms:v1.0.0  # Replace with your Docker Hub username and image name
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
      - "8080:8080"
